<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <script src="/js/bootstrap.bundle.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Changa+One:ital@0;1&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/icon-font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/index.css" type="text/css">
    <title>Projeto ECV</title>
</head>
<body>
    <div class="fit-screen bg-body-secondary">
        <header class="bottom-line">
            <div class="row align-items-center">
                <div class="col-4 changa-one-regular">
                    <a href="/" style="font-size: 2rem;">Projeto Educação contra o Aedes</a>
                </div>
                <div class="col-4 text-center">
                   
                </div>
                <div class="col-4 text-center space-x changa-one-regular">
                    <a href="/checklist" style="font-size: 1.5rem;">Checklist</a>
                    <a href="/quiz" style="font-size: 1.5rem;">Quiz</a>
                </div>
            </div>
        </header>
        <main class="container-md bg-body rounded">
            <div class="row border-b">
                <div class="col g-5">
                    <h4>Checklist 10 Minutos</h4>
                    <p>Crie checklists 10 minutos contra a dengue por meio da web. Salve em seu computador</p>
                    <a href="/checklist" class="btn btn-primary">Começar agora</a>
                </div>
                <div class="col-8">
                    <img src="/img/preview1.jpg" class="img-fluid" alt="Checklist">
                </div>
            </div>
            <div class="row">
                <div class="col g-5">
                    <h4>Quiz Contra a Dengue</h4>
                    <p>Teste seu conhecimento sobre o mosquito Aedes Aegypti e sobre o controle vetorial</p>
                    <a href="/quiz" class="btn btn-primary">Desafiar</a>
                </div>
                <div class="col-8">
                    <img src="/img/placeholder.webp" class="img-fluid" alt="Checklist">
                </div>
            </div>
        </main>
        <footer>
            <h5>© 2024 SISCV</h5>
        </footer>
    </div>
    
</body>
</html>
