<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="/css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <script src="/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="/icon-font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/checklist.css" type="text/css">

    <title>10Minutos</title>
</head>
<body>
  <div class="container" style="overflow-x: hidden;">
    <header>
        <div class="row align-items-center">
            <div class="col-4 text-center">
                <img src="img/2469.jpg" alt="Diga não à Dengue!" style="max-width: 96px;">
                <p style="font-size: 10px;"><a href="https://br.freepik.com/vetores-gratis/mosquito_4426158.htm#query=mosquito%20dengue&position=1&from_view=keyword&track=ais&uuid=751fe4ed-e612-4857-b625-156c286c6dc0">Imagem de macrovector_official</a> no Freepik</p>
            </div>
            <div class="col-4 text-center">
                <a class="text-body-emphasis text-decoration-none" href="#">10 Minutos contra a Dengue</a>
            </div>
            <div class="col-4 text-center">
                
            </div>
        </div>
    </header>

    <div class="row g-5">
      <form id="formChecklist" action="/save-checklist" method="post">          
        <br>
        <div class="table-responsive" style="margin-bottom: 3cm;">        
          <table class="table table-sm" name="checklist-table" id="checklist-table" style="width: 100%;">
            <thead>
              <tr>
                <th class="th-data">
                  <button class="btn btn-white" type="button" data-bs-toggle="modal" data-bs-target="#modal-datadia" data-tt="tooltip" data-bs-title="Data da semana">
                    <img src="img/date.png" alt="Data" style="max-width: 48px;">
                  </button>  
                </th>

                <th class="th-icone">
                  <button class="btn btn-white" type="button" data-bs-toggle="modal" data-bs-target="#modal-caixa" data-tt="tooltip" data-bs-title="Caixa d'água">
                    <img src="img/caixa.png" alt="Caixa d'água" style="max-width: 48px;">
                  </button>  
                </th>

                <th class="th-icone">
                  <button class="btn btn-white" type="button" data-bs-toggle="modal" data-bs-target="#modal-galao" data-tt="tooltip" data-bs-title="Galao d'água">
                    <img src="img/galao.png" alt="Data" style="max-width: 48px;">
                  </button>
                </th>

                <th class="th-icone">
                  <button class="btn btn-white" type="button" data-bs-toggle="modal" data-bs-target="#modal-vaso" data-tt="tooltip" data-bs-title="Vasos de planta">
                    <img src="img/vaso.png" alt="Data" style="max-width: 48px;">
                  </button>          
                </th>
                <th class="th-icone">
                  <button class="btn btn-white" type="button" data-bs-toggle="modal" data-bs-target="#modal-balde" data-tt="tooltip" data-bs-title="Baldes">
                    <img src="img/balde.png" alt="Data" style="max-width: 48px;">
                  </button>               
                </th>
                <th class="th-icone">
                  <button class="btn btn-white" type="button" data-bs-toggle="modal" data-bs-target="#modal-garrafa" data-tt="tooltip" data-bs-title="Garrafas">
                    <img src="img/garrafa.png" alt="Data" style="max-width: 48px;">
                  </button>              
                </th>
                <th class="th-icone">
                  <button class="btn btn-white" type="button" data-bs-toggle="modal" data-bs-target="#modal-pneu" data-tt="tooltip" data-bs-title="Pneus">
                    <img src="img/pneu.png" alt="Data" style="max-width: 48px;">
                  </button>             
                </th>
                <th class="th-icone">
                  <button class="btn btn-white" type="button" data-bs-toggle="modal" data-bs-target="#modal-piscina" data-tt="tooltip" data-bs-title="Piscina">
                    <img src="img/piscina.png" alt="Data" style="max-width: 48px;">
                  </button>                 
                </th>
                <th class="th-icone">
                  <button class="btn btn-white" type="button" data-bs-toggle="modal" data-bs-target="#modal-pocas" data-tt="tooltip" data-bs-title="Poças de água">
                    <img src="img/pocas.png" alt="Data" style="max-width: 48px;">
                  </button>                
                </th>
                <th class="th-icone">
                  <button class="btn btn-white" type="button" data-bs-toggle="modal" data-bs-target="#modal-pote" data-tt="tooltip" data-bs-title="Potes dos pets">
                    <img src="img/pote.png" alt="Data" style="max-width: 48px;">
                  </button>              
                </th>
                <th class="th-icone">
                  <button class="btn btn-white" type="button" data-bs-toggle="modal" data-bs-target="#modal-entulho" data-tt="tooltip" data-bs-title="Entulho">
                    <img src="img/entulho.png" alt="Data" style="max-width: 48px;">
                  </button>              
                </th>
                <th class="th-icone">
                  <button class="btn btn-white" type="button" data-bs-toggle="modal" data-bs-target="#modal-calha" data-tt="tooltip" data-bs-title="Calha do telhado">
                    <img src="img/calha.png" alt="Data" style="max-width: 48px;">
                  </button>                
                </th>
              </tr>
            </thead>
            <tbody id="table-content" name="table-content">
              
            </tbody>   
          </table>
        </div>
        <div class="fixed-bottom">
          <div class=" row gx-5 align-items-center" id="button-bar">
            <div class="col-auto">
              <button id="add-checklist" name="add-checklist" class="btn btn-light" type="button">
                <i class="bi bi-plus-circle" style="font-size: 28px;"></i>
              </button>
            </div>
            <div class="col-auto">
              <button id="save-checklist-web" class="btn btn-primary" type="button">
                <i class="bi bi-floppy-fill" style="font-size: 28px;"></i>
              </button>
            </div>
            <div class="col-auto">
              <button id="save-checklist-device" class="btn btn-primary" type="submit">
                <i class="bi bi-download" style="font-size: 28px;"></i>
              </button>
            </div>
            <div class="col-auto">
              <button id="load-checklist" class="btn btn-secondary" type="button">
                <input id="load-checklist-file" type="file" accept=".10min" hidden>
                <i class="bi bi-file-earmark-arrow-up" style="font-size: 28px;"></i>
              </button>
            </div>
          </div> 
        </div>
      </form>
      
      <!-- Modais -->
      <!-- Data da semana -->
      <div class="modal fade" id="modal-datadia" tabindex="-1" aria-labelledby="modalData" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="modalData">Data da semana</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" style="text-align: center;">
              <img src="img/datadia-modal.png" alt="Calendário" style="max-width: 180px;">
            </div>
            <div class="modal-body">
              <p>Escolha um dia que represente o <b>início da semana</b>. Lembre de sempre usar o <b>mesmo dia da semana</b> para todas os inícios de semana.</p> 
              <p>Por exemplo: Se eu escolher a <b>segunda-feira</b> em uma semana, eu devo <b>sempre usar a segunda-feira</b> como início das semanas.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Ok, entendi</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Caixa d'água -->
      <div class="modal fade" id="modal-caixa" tabindex="-1" aria-labelledby="modalCaixaAgua" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="modalCaixaAgua">Caixa d'água</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" style="text-align: center;">
              <img src="img/caixa-modal.png" alt="Caixa d'água" style="max-width: 180px;">
            </div>
            <div class="modal-body">
              <p>Escolha um dia que represente o <b>início da semana</b>. Lembre de sempre usar o <b>mesmo dia da semana</b> para todas os inícios de semana.</p> 
              <p>Por exemplo: Se eu escolher a <b>segunda-feira</b> em uma semana, eu devo <b>sempre usar a segunda-feira</b> como início das semanas.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Ok, entendi</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Galão d'água -->
      <div class="modal fade" id="modal-galao" tabindex="-1" aria-labelledby="modalGalaoAgua" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="modalGalaoAgua">Galão d'água</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" style="text-align: center;">
              <img src="img/galao-modal.png" alt="Galão d'água" style="max-width: 180px;"><p style="font-size: 10px;">Origem: https://www.healthline.com/nutrition/gallon-of-water-a-day#waters-importance</p>
            </div>
            <div class="modal-body">
              <p>Escolha um dia que represente o <b>início da semana</b>. Lembre de sempre usar o <b>mesmo dia da semana</b> para todas os inícios de semana.</p> 
              <p>Por exemplo: Se eu escolher a <b>segunda-feira</b> em uma semana, eu devo <b>sempre usar a segunda-feira</b> como início das semanas.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Ok, entendi</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Vaso de planta -->
      <div class="modal fade" id="modal-vaso" tabindex="-1" aria-labelledby="modalVaso" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="modalVaso">Vasos de planta</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" style="text-align: center;">
              <img src="img/vaso-modal.png" alt="Vasos de planta" style="max-width: 180px;">
            </div>
            <div class="modal-body">
              <p>Escolha um dia que represente o <b>início da semana</b>. Lembre de sempre usar o <b>mesmo dia da semana</b> para todas os inícios de semana.</p> 
              <p>Por exemplo: Se eu escolher a <b>segunda-feira</b> em uma semana, eu devo <b>sempre usar a segunda-feira</b> como início das semanas.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Ok, entendi</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Baldes -->
      <div class="modal fade" id="modal-balde" tabindex="-1" aria-labelledby="modalBalde" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="modalBalde">Baldes</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" style="text-align: center;">
              <img src="img/balde-modal.jpg" alt="Baldes" style="max-width: 180px;">
            </div>
            <div class="modal-body">
              <p>Escolha um dia que represente o <b>início da semana</b>. Lembre de sempre usar o <b>mesmo dia da semana</b> para todas os inícios de semana.</p> 
              <p>Por exemplo: Se eu escolher a <b>segunda-feira</b> em uma semana, eu devo <b>sempre usar a segunda-feira</b> como início das semanas.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Ok, entendi</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Garrafas -->
      <div class="modal fade" id="modal-garrafa" tabindex="-1" aria-labelledby="modalGarrafa" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="modalGarrafa">Garrafas</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" style="text-align: center;">
              <img src="img/garrafa-modal.jpg" alt="Garrafas" style="max-width: 180px;">
            </div>
            <div class="modal-body">
              <p>Escolha um dia que represente o <b>início da semana</b>. Lembre de sempre usar o <b>mesmo dia da semana</b> para todas os inícios de semana.</p> 
              <p>Por exemplo: Se eu escolher a <b>segunda-feira</b> em uma semana, eu devo <b>sempre usar a segunda-feira</b> como início das semanas.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Ok, entendi</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Pneus -->
      <div class="modal fade" id="modal-pneu" tabindex="-1" aria-labelledby="modalPneu" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="modalPneu">Pneus</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" style="text-align: center;">
              <img src="img/pneu-modal.jpg" alt="Pneus" style="max-width: 180px;">
            </div>
            <div class="modal-body">
              <p>Escolha um dia que represente o <b>início da semana</b>. Lembre de sempre usar o <b>mesmo dia da semana</b> para todas os inícios de semana.</p> 
              <p>Por exemplo: Se eu escolher a <b>segunda-feira</b> em uma semana, eu devo <b>sempre usar a segunda-feira</b> como início das semanas.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Ok, entendi</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Piscina -->
      <div class="modal fade" id="modal-piscina" tabindex="-1" aria-labelledby="modalPiscina" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="modalPiscina">Piscina</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" style="text-align: center;">
              <img src="img/piscina-modal.jpg" alt="Piscina" style="max-width: 180px;">
            </div>
            <div class="modal-body">
              <p>Escolha um dia que represente o <b>início da semana</b>. Lembre de sempre usar o <b>mesmo dia da semana</b> para todas os inícios de semana.</p> 
              <p>Por exemplo: Se eu escolher a <b>segunda-feira</b> em uma semana, eu devo <b>sempre usar a segunda-feira</b> como início das semanas.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Ok, entendi</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Poças -->
      <div class="modal fade" id="modal-pocas" tabindex="-1" aria-labelledby="modalPocas" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="modalPocas">Poças</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" style="text-align: center;">
              <img src="img/pocas-modal.png" alt="Poças" style="max-width: 180px;">
            </div>
            <div class="modal-body">
              <p>Escolha um dia que represente o <b>início da semana</b>. Lembre de sempre usar o <b>mesmo dia da semana</b> para todas os inícios de semana.</p> 
              <p>Por exemplo: Se eu escolher a <b>segunda-feira</b> em uma semana, eu devo <b>sempre usar a segunda-feira</b> como início das semanas.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Ok, entendi</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Potes dos pets -->
      <div class="modal fade" id="modal-pote" tabindex="-1" aria-labelledby="modalPote" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="modalPote">Potes dos pets</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" style="text-align: center;">
              <img src="img/pote-modal.png" alt="Potes dos pets" style="max-width: 180px;"><p style="font-size: 10px;">Origem: https://www.bigberkeywaterfilters.com/blog/Filtered-Water-for-Pets</p>
            </div>
            <div class="modal-body">
              <p>Escolha um dia que represente o <b>início da semana</b>. Lembre de sempre usar o <b>mesmo dia da semana</b> para todas os inícios de semana.</p> 
              <p>Por exemplo: Se eu escolher a <b>segunda-feira</b> em uma semana, eu devo <b>sempre usar a segunda-feira</b> como início das semanas.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Ok, entendi</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Entulho -->
      <div class="modal fade" id="modal-entulho" tabindex="-1" aria-labelledby="modalEntulho" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="modalEntulho">Entulho</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" style="text-align: center;">
              <img src="img/entulho-modal.jpg" alt="Entulho" style="max-width: 180px;">
            </div>
            <div class="modal-body">
              <p>Escolha um dia que represente o <b>início da semana</b>. Lembre de sempre usar o <b>mesmo dia da semana</b> para todas os inícios de semana.</p> 
              <p>Por exemplo: Se eu escolher a <b>segunda-feira</b> em uma semana, eu devo <b>sempre usar a segunda-feira</b> como início das semanas.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Ok, entendi</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Calha do telhado -->
      <div class="modal fade" id="modal-calha" tabindex="-1" aria-labelledby="modalCalha" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="modalCalha">Calha do telhado</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" style="text-align: center;">
              <img src="img/calha-modal.jpg" alt="Calha" style="max-width: 180px;">
            </div>
            <div class="modal-body">
              <p>Escolha um dia que represente o <b>início da semana</b>. Lembre de sempre usar o <b>mesmo dia da semana</b> para todas os inícios de semana.</p> 
              <p>Por exemplo: Se eu escolher a <b>segunda-feira</b> em uma semana, eu devo <b>sempre usar a segunda-feira</b> como início das semanas.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Ok, entendi</button>
            </div>
          </div>
        </div>
      </div>
      
    </div>
  </div>
  <script src="js/checklist.js"></script>
</body>
</html>
